# TestArchGiovanniVH

./: Documento_De_instalacion.docx  README.md
TestArch_API/: TestArch_API.sln
TestArch_API/TestArch_API/: ApplicationDbContext.cs  Program.cs  Startup.cs  TestArch_API.csproj
TestArch_API/TestArch_API.Test/: BasePruebas.cs  TestArch_API.Test.csproj
TestArch_API/TestArch_API.Test/PruebasUnitarias/: TareasControllerTest.cs  UsuariosControllerTest.cs  UsuariosTareasControllerTest.cs
TestArch_API/TestArch_API/Controllers/: TareasController.cs  UsuariosController.cs  UsuariosTareasController.cs
TestArch_API/TestArch_API/Data/: TestArch_APIContext.cs
TestArch_API/TestArch_API/Models/: Tarea.cs  Usuario.cs
TestArch_API/TestArch_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestArch_SQL/: DB_TestArchGiovanniVH.sql
TestArch_Web/testarch_web/: package-lock.json  package.json
TestArch_Web/testarch_web/src/: index.js
TestArch_Web/testarch_web/src/css/: Login.css  Tareas.css
TestArch_Web/testarch_web/src/pages/: AddUser.js  Login.js  Tareas.js
TestArch_Web/testarch_web/src/routes/: Routes.js
TestArch_Web/testarch_web/src/test/: AddUser.test.js  Login.test.js  Tareas.test.js
